PORT = 3000
JWT_SECRET=1234
# EMAIL_USERNAME=gopalgawas2004@gmail.com
# EMAIL_PASSWORD=nyibwxixdtigllki
EMAIL_USERNAME=zudioclothing.info@gmail.com
EMAIL_PASSWORD=klnmtgqhbmvrxkxm
FRONTEND_URL=http://localhost:3000
SALT_ROUNDS=10
MONGODB_URL="mongodb+srv://gopalgawas2004:GopalGawas2004@cluster0.silzl.mongodb.net/zudio?retryWrites=true&w=majority"